/* Dark Blue: #010620
True Blue: #3066BE
Khaki: #828E82
Pewter Blue: #95B2B8
Jonquil: #E6C229 
	background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
*/

.categoryViewSection {
	padding-top: 150px;
	display: flex;
	flex-direction: column;
	background-image: linear-gradient(
		to bottom,
		rgba(68, 115, 208, 0.1) 0%,
		white 50%
	);
}

.categoryViewHeader {
	margin-left: auto;
	margin-right: auto;
	color: black;
}

.categoryGrid {
	width: 100%;
	padding: 100px;
	display: grid;
	justify-items: center;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 300px;

	grid-gap: 100px;
}

.categoryGridItem {
	height: 300px;
	width: 250px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	border-radius: 20px;
	overflow: hidden;
	transition: 0.3s ease-out;
}

.upperGridItem {
	background: white;
	height: 82%;
	padding: 10px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border: 1px solid #cfd9e9;
	border-bottom: none;
	display: flex;
	flex-direction: column;
}

.gridItemTitle {
	margin: 0px;
	font-size: 24px;
	color: black;
}

.gridItemDetailHeader {
	margin: auto;
	font-size: 12px;
	color: #3066be;
	font-weight: normal;
}

.gridItemDetailHeaderWhite {
	margin: auto;
	font-size: 12px;
	color: white;
	font-weight: normal;
}

.gridItemPrice {
	color: #3066be;
}

.lowerGridItem {
	background: #cfd9e9;
	padding: 10px;
	height: 70px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	transition: 0.2s ease;
}

.detailsLine {
	display: flex;
	justify-content: space-between;
}

.gridCartIcon {
	color: white;
}

.gridCartIcon:hover {
	transform: scale(1.1);
}

.lowerGridItem:hover {
	height: 74%;
	transform: translateY(-168px);
}

.gridItemDetailText {
	margin: auto;
	font-size: 12px;
	padding-top: 15px;
	padding-bottom: 10px;
	color: black;
	font-weight: lighter;
}

.gridLink:hover {
	text-decoration: none;
}

.gridAddToCartButton,
.gridViewDetailsButton {
	display: flex;
	background: white;
	border: none;
	border-radius: 20px;
	padding: 5px;
	outline: none;
	transition: 0.1s ease-in;
}

.gridViewDetailsButton {
	background: white;
	color: #3066be;
}

.gridAddToCartButton {
	background: #3066be;
}

.gridAddToCartButton:hover,
.gridViewDetailsButton:hover {
	transform: scale(1.05);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.gridAddToCartButton:active,
.gridViewDetailsButton:active {
	transform: scale(1);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	outline: none;
}

.gridCartText {
	margin: auto;
}

.gridItemImage {
	width: 170px;
	overflow: hidden;
	padding: 10px;
	margin: auto;
}

@media screen and (min-width: 1500px) {
	.categoryGrid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 1100px) {
	.categoryGrid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.categoryGrid {
		grid-template-columns: repeat(1, 1fr);
	}
}
